.contentGridContainer {
  display: grid;
  grid-auto-rows: minmax(4em, auto);
  overflow: auto;
  flex: 1;

  padding: 1em 0.75em;
  gap: 16px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5em;
  box-shadow: 0em 0.125em 0.25em rgba(0, 0, 0, 0.1);
  overflow: hidden;
}



.shimmerWrapper {
    width: 100%;
    height: 250px; 
    background: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #f6f7f8 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 10px;
  }
  
  .shimmerText {
    margin-top: 10px;
    width: 80%;
    height: 20px;
    background: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #f6f7f8 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 5px;
  }
  
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
.imageWrapper {
  position: relative;
  padding-top: 150%;
  overflow: hidden;
}

.imageWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin-top: 0.5em;
  font-size: 1em;
  font-weight: 500;
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


@media (min-width:769px) {
    .contentGridContainer{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
  .contentGridContainer {
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 0.75em;
    gap: 16px;
  }
}
