.contentGridContainer {
  display: grid;
  grid-auto-rows: minmax(4em, auto);
  overflow: auto;
  flex: 1;

  padding: 1em 0.75em;
  gap: 16px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5em;
  box-shadow: 0em 0.125em 0.25em rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gridItem>img {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.title {
  margin-top: 0.5em;
  font-size: var(--primary-font-size);
  font-weight: 200;
  color: var(--text-color);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  letter-spacing: 0.05em;
}


@media (min-width:769px) {
  .contentGridContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .contentGridContainer {
    grid-template-columns: repeat(3, 1fr);
  
    gap: 16px;
  }

  .title{
    font-size: var(--secondary-font-size);
  }


}